{
  "name": "YouTube Vocal Extractor Backend",
  "description": "Backend service for YouTube audio extraction and vocal separation",
  "repository": "https://github.com/Zime51/youtube-vocal-extractor",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "youtube", "audio", "vocal"],
  "image": "heroku/nodejs",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  }
}
