{
  "name": "youtube-vocal-extractor",
  "version": "1.0.0",
  "description": "YouTube Vocal Extractor Chrome Extension",
  "scripts": {
    "start": "cd backend && node server.js",
    "install": "cd backend && npm install"
  },
  "engines": {
    "node": "16.20.0"
  }
}